{
  "name": "orange-utils-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prod": "bun run build && bun run start",
    "pm2:start": "pm2 start bun --name orange-utils -- run start",
    "pm2:stop": "pm2 stop orange-utils",
    "pm2:restart": "pm2 restart orange-utils",
    "pm2:logs": "pm2 logs orange-utils",
    "pm2:status": "pm2 status orange-utils"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@floating-ui/react": "^0.27.19",
    "@heroui/react": "^3.1.0",
    "@heroui/styles": "^3.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap/core": "^3.24.0",
    "@tiptap/extension-highlight": "^3.24.0",
    "@tiptap/extension-horizontal-rule": "^3.24.0",
    "@tiptap/extension-image": "^3.24.0",
    "@tiptap/extension-list": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-subscript": "^3.24.0",
    "@tiptap/extension-superscript": "^3.24.0",
    "@tiptap/extension-text-align": "^3.24.0",
    "@tiptap/extension-typography": "^3.24.0",
    "@tiptap/extensions": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "codemirror": "^6.0.2",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hotkeys-hook": "^5.3.2"
  },
  "devDependencies": {
    "@base-ui/react": "^1.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "sass": "^1.100.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
